# dx-ai-demo-ui

./: .gitignore  CHANGELOG.md  Dockerfile  PROJECT_DOCUMENTATION.md  README.md  TEST_CASES.md  TEST_SCENARIOS.md  openapi-specification.yaml  package-lock.json  package.json  pom.xml  postman-collection.json  sonar-project.properties
.github/workflows/: automerge.yml
deploy-templates/: Chart.yaml  README.md  values.yaml
deploy-templates/templates/: deployment.yaml
src/: App.js  App.test.js  BadgesDashboard.css  BadgesDashboard.js  BadgesDashboard.test.js
src/__tests__/: BadgesDashboard.test.js
src/api-tests/: README.md
src/components/: BadgesDashboard.css  BadgesDashboard.js
src/integration-tests/: README.md
src/main/java/com/example/demo/controller/: BadgeController.java
src/main/java/com/example/demo/model/: Badge.java
src/main/java/com/example/demo/repository/: BadgeRepository.java
src/main/java/com/example/demo/service/: BadgeService.java
src/main/java/com/example/project/controller/: BadgeController.java
src/main/java/com/example/project/repository/: BadgeRepository.java
src/main/java/com/example/project/service/: BadgeService.java
src/main/java/com/yourpackage/controller/: BadgeController.java
src/main/java/com/yourpackage/model/: Badge.java
src/main/java/com/yourpackage/repository/: BadgeRepository.java
src/main/java/com/yourpackage/service/: BadgeService.java
src/main/resources/: application.properties  data.sql
